# elf

./: .dropbox  .gitignore  README.md  ReleaseNotes.md  build.gradle  desktop.ini
core/: build.gradle  version.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fenlisproject/elf/core/annotation/: AnimationResourceId.java  Binder.java  Column.java  ContentView.java  FragmentArgument.java  IntentExtra.java  OnCheckedChanged.java  OnClick.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnMenuItemSelected.java  OnTouch.java  OptionMenu.java  SavedInstanceState.java  Table.java  Tag.java  ViewId.java
core/src/main/java/com/fenlisproject/elf/core/base/: BaseActivity.java  BaseActivityListener.java  BaseApplication.java  BaseDialog.java  BaseEventListener.java  BaseFragment.java  BaseFragmentListener.java  BaseTask.java  BaseViewHolder.java
core/src/main/java/com/fenlisproject/elf/core/config/: AppEnvironment.java  Configs.java
core/src/main/java/com/fenlisproject/elf/core/data/: CacheableResponse.java  DataStorage.java  MemoryStorage.java  PersistentObjectStorage.java  PersistentStorage.java  PreferencesStorage.java  SQLiteDAO.java  SecureSessionStorage.java  SessionDataWrapper.java  SessionStorage.java
core/src/main/java/com/fenlisproject/elf/core/event/: CommonActivityEventListener.java  CommonFragmentEventListener.java
core/src/main/java/com/fenlisproject/elf/core/framework/: ElfBinder.java  ElfCaller.java
core/src/main/java/com/fenlisproject/elf/core/handler/: AsyncTaskExecutor.java  BaseTaskExecutor.java
core/src/main/java/com/fenlisproject/elf/core/io/: IOUtils.java  KeyBasedObjectIO.java
core/src/main/java/com/fenlisproject/elf/core/listener/: CommonFragmentActivityListener.java  CommonFragmentEventListener.java
core/src/main/java/com/fenlisproject/elf/core/net/: BinaryRequestBody.java  ContentEncoding.java  HttpRequest.java  HttpResponse.java  KeyValuePair.java  MultipartFormData.java  NetworkConnectionInfo.java  RawRequestBody.java  RequestBody.java  RequestMethod.java  StreamRequestBody.java  UrlEncodedFormData.java
core/src/main/java/com/fenlisproject/elf/core/net/entity/: FileFormData.java  FileFormEntity.java  MultipartFormData.java  MultipartFormEntity.java  StringFormData.java  StringFormEntity.java
core/src/main/java/com/fenlisproject/elf/core/parser/: JSONParser.java
core/src/main/java/com/fenlisproject/elf/core/util/: AndroidMediaHelper.java  AsyncTaskExecutor.java  FileUtils.java  FormHelper.java  NetworkConnectionInfo.java  SecurityUtils.java  URLUtils.java
core/src/main/java/com/fenlisproject/elf/core/validator/: FormValidator.java  Rule.java
core/src/main/java/com/fenlisproject/elf/core/validator/rule/: Match.java  MinimumLength.java  Required.java  Trimmed.java  ValidEmail.java  ValidPhoneNumber.java  ValidWebUrl.java
core/src/main/java/com/fenlisproject/elf/core/widget/: ExtendedAttributes.java  ExtendedButton.java  ExtendedCheckBox.java  ExtendedEditText.java  ExtendedRadioButton.java  ExtendedTextView.java  FontFace.java
core/src/main/java/org/elf/framework/core/annotation/: Column.java  ContentView.java  OnClick.java  OnItemClick.java  Table.java  Tag.java  ViewId.java
core/src/main/java/org/elf/framework/core/base/: BaseActivity.java  BaseActivityListener.java  BaseApplication.java  BaseFragment.java  BaseFragmentListener.java  BaseTask.java
core/src/main/java/org/elf/framework/core/cache/: FontCache.java
core/src/main/java/org/elf/framework/core/config/: AppEnvironment.java  Configs.java
core/src/main/java/org/elf/framework/core/data/: FileSessionManager.java  SQLiteDAO.java  SimpleSessionManager.java
core/src/main/java/org/elf/framework/core/handler/: AsyncTaskExecutor.java  BaseTaskExecutor.java
core/src/main/java/org/elf/framework/core/net/: HttpRequest.java  NetworkConnectionInfo.java  RequestMethod.java
core/src/main/java/org/elf/framework/core/util/: AndroidMediaHelper.java  FileUtils.java  FormHelper.java  SecurityUtils.java
core/src/main/java/org/elf/framework/core/widget/: ExtendedButton.java  ExtendedEditText.java  ExtendedTextView.java
core/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  validation_message.xml
sample/: build.gradle
sample/src/androidTest/java/com/fenlisproject/elf/: ApplicationTest.java
sample/src/androidTest/java/org/elf/framework/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fenlisproject/elf/sample/: CustomDialog.java  FormValidationActivity.java  MainActivity.java  SampleApplication.java  SessionActivity.java  ViewBindingActivity.java
sample/src/main/java/com/fenlisproject/elf/sample/model/: Contact.java
sample/src/main/java/org/elf/framework/sample/: MainActivity.java
sample/src/main/res/layout/: activity_form_validation.xml  activity_main.xml  activity_session.xml  activity_view_binding.xml
sample/src/main/res/menu/: menu_main.xml  menu_view_binding.xml
sample/src/main/res/values/: strings.xml
